{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "ApplicationInsightsAppId": "<--AppId of the application insights-->",
    "ApplicationInsightsApiKey": "<--Api Keay of application insights-->",
    "AnomalyDetectionSubscriptionKey": "<--subscription key of anomaly detector service-->",
    "AnomalyDetectionEndpoint": "<--endpoint of anomaly detector service-->",
    "AnomalyDetectionLatestPointDetectionUrl": "/anomalydetector/v1.0/timeseries/last/detect",
    "AnomalyDetectionBatchDetectionUrl": "/anomalydetector/v1.0/timeseries/entire/detect"
  }
}